# api

## Project setup
```
cp .env.example .env
```
- renseigner les elements dans le .env
- Installer NodeJs sur votre poste

```
npm install
```

### Compiles and hot-reloads for development
```
npm run watch
```
